{
    "name": "discord-bots",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@discordjs/opus": "^0.3.2",
        "canvas": "^2.6.1",
        "cheerio": "^1.0.0-rc.3",
        "discord-canvas": "^1.3.2",
        "discord.js": "^12.4.0",
        "dotenv": "^8.2.0",
        "event": "^1.0.0",
        "express": "^4.17.1",
        "ffmpeg": "0.0.4",
        "ffmpeg-static": "^4.2.7",
        "fluent-ffmpeg": "^2.1.2",
        "fs": "0.0.1-security",
        "google": "^2.1.0",
        "includes": "0.0.7",
        "localtunnel": "^2.0.0",
        "lyrics-finder": "^21.3.3",
        "moment": "^2.29.1",
        "mongoose": "^5.10.10",
        "ngrok": "^3.2.7",
        "node-fetch": "^2.6.1",
        "opusscript": "0.0.7",
        "pg": "^8.4.1",
        "regexp": "^1.0.0",
        "request": "^2.88.2",
        "simple-youtube-api": "^5.2.1",
        "snekfetch": "^4.0.4",
        "socket.io": "^2.3.0",
        "soundcloud-downloader": "^0.1.8",
        "spotify-web-api-node": "^4.0.0",
        "string-progressbar": "^1.0.1",
        "turndown": "^7.0.0",
        "ytdl-core": "^3.4.2",
        "ytdl-core-discord": "^1.2.3"
    },
    "engines": {
        "node": "v12.18.3",
        "npm": "6.14.4"
    }
}
